{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=weather_api_db;Username=postgres;Password=HardPass4242"
  },
  "JwtSettings": {
    "SecretKey": "this-is-my-super-secret-key-for-jwt-token-generation-and-validation-1234567890-and-it-must-be-long-enough"
  },
  "WeatherApiSettings": {
    "ApiKey": "92173194fca76586328253b44bdc0bf7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
